# microservice

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/micro/app/: AppScopedBean.java  HazelcastQueueConsumer.java  InMemoryGridBean.java  LockSupport.java  SingletonStartupTimerSample.java  StatelessWithAsyncSupport.java
src/main/java/com/micro/db/: DbOperation.java
src/main/java/com/micro/exception/: DatabaseException.java  DatabaseExceptionMapper.java
src/main/java/com/micro/filter/: AuthFilter.java  AuthTokenAuthenticated.java  CORSFilter.java
src/main/java/com/micro/pojo/: Message.java  ReqScopedBean.java  ResponseMessage.java  Transfer.java
src/main/java/com/micro/rest/: APIApplication.java
src/main/java/com/micro/rest/endpoint/account/: GetAccountResource.java  GetAllAccountsResource.java
src/main/java/com/micro/rest/endpoint/db/: InitializeDBResource.java
src/main/java/com/micro/rest/endpoint/fileupload/: Upload.java
src/main/java/com/micro/rest/endpoint/reactive/: ReactiveResource.java
src/main/java/com/micro/rest/endpoint/system/: SystemResource.java
src/main/java/com/micro/rest/endpoint/transfer/: GetAllTransfersResource.java  GetTransferResource.java  PostTransferResource.java  Util.java
src/main/java/com/micro/rest/endpoint/wsc/: WSC.java
src/main/java/com/micro/schedule/: AdvancedSchedule.java  Schedule.java  SimpleSchedule.java
src/main/java/com/micro/validator/: TransferValidator.java
src/main/java/com/micro/ws/: WebsocketEndpoint.java
src/main/java/com/micro/wsc/: WebConnector.java  WebsocketClient.java  WebsocketClientTest.java
src/main/java/com/micro/wss/: ServerWebSocketConfigurator.java  WebsocketEndpoint.java
src/main/java/com/revolut/db/: DbOperation.java
src/main/java/com/revolut/exception/: DatabaseException.java  DatabaseExceptionMapper.java
src/main/java/com/revolut/filter/: CORSFilter.java
src/main/java/com/revolut/pojo/: Message.java  ResponseMessage.java  Transfer.java
src/main/java/com/revolut/rest/: APIApplication.java  RestApplication.java
src/main/java/com/revolut/rest/endpoint/: AccountResource.java  Accounts.java  CreateTransferJsonFromRecord.java  GetAccountResource.java  GetAllAccountsResource.java  GetAllTransfersResource.java  GetTransferResource.java  InitializeDB.java  InitializeDBResource.java  PostTransferResource.java  TransferResource.java  Transfers.java
src/main/java/com/revolut/rest/endpoint/account/: GetAccountResource.java  GetAllAccountsResource.java
src/main/java/com/revolut/rest/endpoint/db/: InitializeDBResource.java
src/main/java/com/revolut/rest/endpoint/system/: SystemResource.java
src/main/java/com/revolut/rest/endpoint/transfer/: CreateTransferJsonFromRecord.java  GetAllTransfersResource.java  GetTransferResource.java  PostTransferResource.java  Util.java
src/main/java/com/revolut/rest/endpoint/validator/: TransferValidator.java
src/main/java/com/revolut/rest/system/: SystemResource.java
src/main/java/com/revolut/rest/v1/: Accounts.java  InitializeDB.java
src/main/java/com/revolut/validator/: TransferValidator.java
src/main/liberty/config/: server.xml
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/test/java/com/micro/integration/test/: TestAPIs.java
src/test/java/com/revolut/integration/test/: TestAPIs.java  TestTransfer.java
